.settings-container {
  padding: 20px;
  max-width: 1000px;
  margin: 0 auto;
}

.settings-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 sütun */
  gap: 20px; /* Kartlar arasındaki boşluk */
}

.settings-card {
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-card h3 {
  margin-bottom: 15px;
}

.form-group {
  margin-bottom: 15px;
}

.form-control {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.btn-primary {
  background-color: var(--primary);
  border: none;
  padding: 10px 20px;
  color: white;
  cursor: pointer;
  border-radius: 5px;
}

.btn-primary:hover {
  background-color: #34c7f3;
}
@media (max-width: 768px) {
  .settings-grid {
    grid-template-columns: 1fr; /* Mobilde tek sütun */
  }
}
